@import 'media';

// Код для примера
body, html {
    margin: 0;
    padding: 0;
}

body {
    background: white;
    min-height: 1000px;
}

.header {
    width: 100%;

    &__top {
        padding-top: 24px;
        background-color: #6917d2;
        height: 46px;
        @media @tablet {
            //padding-top: 25px;
        }
        @media @large {
            padding-top: 17px;
            height: 40px;
        }
    }

    &__bottom {
        position: relative;
        background-color: #212121;
        height: 50px;

        @media @tablet {
            height: 43px;
        }

        @media @large {
            height: 35px;
        }
    }

    &__logo {
        float: left;
        margin-top: 2px;
        margin-left: 14px;
        background: url('../img/svg/logo.svg') no-repeat;
        height: 15px;
        min-width: 234px;
        width: 70%;

        @media @tablet {
            float: none;
            margin-left: 0;
            margin-top: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-181px);
            width: 342px;
            height: 23px;
        }

        @media @large {
            height: 24px;
            width: 342px;
            background-size: 342px 24px;
            transform: translateX(-171px);
        }
    }

    &__search-open {
        position: absolute;
        right: 20px;
        top: 12px;
        height: 24px;
        width: 24px;
        background: url('../img/svg/ico_search.svg') no-repeat;
        @media @tablet {
            top: -48px;
            right: 25px;
            height: 23px;
            width: 23px;
        }
    }

    &__nearest {
        margin-left: 10px;
        padding-top: 7px;
    }
};

.search {
    display: none;
    //TODO searchfield styles
}

.menu-top {

    @media @tablet {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__list {
        display: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 70px;
        z-index: 1;

        @media @tablet {
            width: 760px;
            //display: flex;
            //justify-content: center;
            height: 43px;
            display: block;
            // width: 790px;
            //margin-left: 50%;
            //transform: translateX(-50%);
        }

        @media @large {
            width: 100%;
            position: static;
            display: flex;
            justify-content: center;
            transform: translateY(40px);
            height: 35px;
        }
    }

    &__item {
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: left;
        width: 100%;
        background-color: #212121;

        @media @tablet {
            width: auto;
            //float: none;
        }

        @media @large {
            float: none;
        }
    }

    &__link {
        display: block;
        //font-family: 'PT Sans', sans-serif;
        //font-size: 20px;
        height: 50px;
        width: 100%;
        font-size: 14px;
        line-height: 50px;
        //text-align: center;
        color: #ababab;
        text-decoration: none;
        transition: color .5s;

        @media @tablet {
            font-size: 14px;
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 400;
            padding-left: 15px;
            padding-right: 23px;
            height: 43px;
            line-height: 43px;
        }

        @media @large {
            height: 35px;
            line-height: 35px;
        }
    }

    &__link:hover {
        font-weight: 700;
        color: #6917d2;
    }

    &__checkbox {
        display: none;
    }

    &__hamburger {
        float: left;
        margin-left: 20px;
        width: 32px;
        height: 15px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;

        @media @tablet {
            display: none;
        }
    }

    &__hamburger::after {
        content: "";
        width: 32px;
        height: 0;
        border-top: 2px solid white;
        transform: translateY(7px);
        position: absolute;
    }

    &__checkbox:checked ~ &__list {
        display: block;
    }

}

.nearest {
    color: white;
    font-size: 14px;
    width: 115px;
    height: 32px;
    padding-left: 9px;
    padding-top: 8px;


    @media @tablet {
        transform: translateY(-60px);
        font-size: 16px;
        width: 140px;
    }

    @media @large {
        font-size: 11px;
    }

    &__text {
        //margin-left: 9px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: 700;
        letter-spacing: .14px;
        line-height: 15px;
    }

    &__more {
        display: inline-block;
        background: url('../img/svg/ico_dropdown.svg') no-repeat;
        height: 11px;
        width: 11px;
        transform: translateY(4px);
    }

    &__adress {
        //display: inline-block;
        //margin-left: 9px;
        //margin-top: -1px;
        font-family: 'PT Sans', sans-serif;
        letter-spacing: .14px;
        font-weight: 400;
        line-height: 15px;
    }
}

.breadcrumbs {
    &__list {
        padding: 0;
        margin: 16px 0 22px;
        height: 15px;

        @media @tablet {
            margin-top: 38px;
            margin-left: 34px;
            margin-bottom: 3px;
        }
    }

    &__item {
        list-style-type: none;
        float: left;

        font-size: 12px;
        font-family: 'PT Sans', sans-serif;
        // font-weight: 700;
    }

    &__item:first-child {
        margin: 0 0 0 -1px;
    }

    &__link {
        color: #666;

        text-decoration: none;

    }
    &__link_current {
        color: #f14d56;

        text-decoration: none;

    }

    &__separator {
        margin: -1px 2px 0 3px;
    }
}

.footer {
    /* position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;*/
    margin-top: 20px;
    padding-top: 30px;
    padding-left: 20px;
    height: 294px;
    background-color: #262626;
    position: relative;
    &__menu {
        margin: 0;
    }
    &__social {

        @media @tablet {
            width: 206px;
            margin: 0 auto;
            transform: translateY(17px);
        }
    }

    @media @tablet {
        padding-top: 0;
        height: 58px;
    }
}

.social {
    padding: 0;
    height: 20px;
    &__item {
        list-style-type: none;
        float: left;
        margin-right: 19px;
    }

    &__item svg {
        min-width: 20px;
        max-width: 24px;
        height: 20px;
        fill: #cdcdcd;
    }

    &__item:hover svg {
        fill: white;
    }

    &__link {
    }
}

.settings {
    clear: both;
    margin-left: 6px;
    font-family: 'PT Sans Bold', sans-serif;
    font-size: 10px;

    @media @tablet {

        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
        font-size: 11px;

        position: absolute;
        right: 18px;
        top: 12px;

        margin-top: 12px;

        text-align: right;
    }

    &_first {
        margin-top: 35px;
        margin-bottom: 1px;

        @media @tablet {
            margin-top: 0;
        }
    }
    &__item {
        color: #cdcdcd;

    }
    &__button {
        color: white;
    }

}

.bottom-menu {
    padding: 0;
    margin-top: 38px;
    margin-left: 5px;
    &__item {
        float: left;
        margin-right: 10px;
        list-style-type: none;
        font-family: 'PT Sans', sans-serif;
        font-size: 11px;
    }
    &__link {
        color: #979797;
        text-decoration: none;
    }

    @media @tablet {
        margin: 0;
        position: absolute;
        top: 13px;
        left: 18px;
        width: 200px;
        line-height: 13px;
    }

}

.main {
    padding: 0 10px 30px;

    @media @tablet {
        padding-bottom: 0;
    }
}

.unusual {
    color: red;
}

.content {
}

.videos {

    margin: 0 auto 56px;

    //margin-bottom: 56px;

    @media @tablet {
        //margin-left: 20px;
        margin-bottom: 81px;

    }

    &__title {
        margin: -3px 0 0 4px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 30px;
        color: black;
        //transform: scaleX(.85);

        @media @tablet {
            //margin-top: 30px;
    //        margin-left: 60px;

            width: 648px;
            margin: 0 auto;

            transform: translate(10px, -3px);

        }
    }
    &__title_first-article {
        font-family: 'PT Sans', sans-serif;
        margin: 0 0 12px -2px;
        //letter-spacing: -2px;
        font-size: 28px;

        @media @tablet {
            font-family: 'PT Sans', sans-serif;
            font-size: 60px;

            letter-spacing: -1px;
            padding-top: 1px;
            //margin-left: 32px;
           // margin-bottom: 49px;





            width: 670px;
            margin: 0 auto 49px;

            transform: translateX(-8px);

        }
    }
    &__title_narrow {
        font-family: 'PT Sans Narrow', sans-serif;

        @media @tablet {
            font-family: inherit;
            letter-spacing: -.5px;
        }
    }

    &__text {
        margin: 3px 0 10px 4px;
        font-family: 'PT Sans Bold', sans-serif;
        font-weight: 700;
        font-size: 15px;
        color: black;
        letter-spacing: 0;
        line-height: 1.3;

        @media @tablet {
            font-size: 30px;
            font-family: 'PT Sans', sans-serif;

           // margin-top: 5px;
            margin-left: 38px;
            margin-right: 50px;
            //margin-bottom: 50px;
            line-height: 1.2;
            letter-spacing: inherit;
        }
    }

    &__separator {
        margin-top: 10px;
        margin-bottom: 50px;
        border-bottom: 2px solid #686868;
        @media @tablet {

            margin: 16px 45px 81px 41px;
        }
    }

    &__content {
        margin-left: auto;
        margin-right: auto;

        margin-bottom: 15px;
        @media @tablet {
            width: 648px;
            margin: 8px auto 0;
            transform: translateX(8px);
            position: relative;
        }
    }

    &__content_first-article {
        width: 100%;
        margin-bottom: 14px;

        @media @tablet {
            margin-bottom: 36px;
        }
    }

    &__content:not(.videos__slick) &__wrap {
        max-width: 400px;
    }

    &__image {

        width: 100%;
        //height: 180px;
        //max-width: 300px;
        //margin-bottom: 50px;

        @media @tablet {
            width: 310px;
            height: auto;
            //margin-left: 60px;
        }
    }
    &__image_first-article {
        margin-bottom: 10px;
       // width: 100%;

        margin-top: -10px;
        @media @tablet {
            width: 670px;
            margin-top: -30px;
            //margin: 0 0 0 -10px;

        }
    }

    &__more {
        margin-left: 50%;
        transform: translateX(-72px);
        //margin-top: -20px;
        //margin-bottom: 80px;

        height: 44px;
        width: 140px;
        color: white;
        font-size: 12px;
        font-family: 'PT Sans', sans-serif;
        line-height: 44px;
        text-align: center;
        background-color: #252525;

        @media @tablet {
            display: none;
        }
    }
    &__wrap {
        position: relative;

        margin-top: 7px;
        margin-bottom: 44px;
        //width: 100%;
        overflow: hidden;



        @media @tablet {
            margin-right: 2px;
            margin-top: 0;
            margin-bottom: 0;
            width: auto;
            overflow: inherit;


        }
    }

    &__wrap_first-article {

        margin: 0 auto;
        //height: 152px;
        overflow: hidden;
        @media @tablet {
            //margin-left: -10px;
            height: 345px;
            width: 670px;
            transform: translateX(-5px);
        }
    }

    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 52px;
        width: 52px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .6);


        @media @tablet {
            height: 76px;
            width: 76px;
        }

        &__triangle {
            position: absolute;
            left: 17px;
            top: 12px;

            width: 0;
            height: 0;
            border-left: 28px solid rgba(255, 255, 255, .9);;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;

            @media @tablet {
                left: 25px;
                top: 16px;
                border-left-width: 38px;
                border-top-width: 21px;
                border-bottom-width: 21px;
            }
        }




        &:hover {
            border: 2px solid white;
        }

    }

    &__mobile-hidden {
        display: none;
    }

    &__button {
        //display: none;

        width: 26px;
        height: 26px;
        fill: black;

        @media @tablet {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -14px;
            //transform: translate(0 -10px);
            z-index: 1;
        }

    }
    &__button .slick-arrow {
        display: none;
    }

    &__button_prev {
        transform: rotate(90deg);
        left: -45px;
    }
    &__button_next {
        right: -28px;
        transform: rotate(270deg);
    }
}

.slick-disabled {
    fill: #cdcdcd;
}

